[gd_scene load_steps=6 format=3 uid="uid://cb04xo2p6db8c"]

[ext_resource type="Script" uid="uid://b4vdq4yjyof1s" path="res://main_menu.gd" id="1_glbon"]
[ext_resource type="Texture2D" uid="uid://f148jo47pnj3" path="res://images/mainmenu2.png" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://cd55eoiunwlcn" path="res://images/start2.png" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://djtkh1avquste" path="res://images/settings.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://b0u4r8xrafkit" path="res://images/exit.png" id="4_qe12f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glbon")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_right = -1.0
offset_bottom = -0.0560303

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.011
offset_top = 1.0
offset_bottom = -2.10602
texture = ExtResource("1_jix8l")

[node name="StartButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 948.0
offset_top = 193.0
offset_right = 1147.0
offset_bottom = 250.0
toggle_mode = true
text = "START"

[node name="TextureRect" type="TextureRect" parent="TextureRect/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -17.0
offset_right = 27.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_glbon")

[node name="SettingsPanel" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.427
anchor_right = 0.998
anchor_bottom = 0.506
offset_left = -0.27301
offset_top = 0.15799
offset_right = 0.302002
offset_bottom = 0.123962
text = "SETTINGS"

[node name="HSlider" type="HSlider" parent="TextureRect/SettingsPanel"]
layout_mode = 0
offset_left = -553.0
offset_top = -210.0
offset_right = -319.0
offset_bottom = -190.0

[node name="TextEdit" type="TextEdit" parent="TextureRect/SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.708
anchor_top = -3.627
anchor_right = -1.579
anchor_bottom = -2.824
offset_left = 0.0160522
offset_top = -0.022995
offset_right = -0.0419617
offset_bottom = 0.0240021
text = "-                    VOLUME             +"

[node name="TextureRect" type="TextureRect" parent="TextureRect/SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.043
anchor_top = -0.121
anchor_right = 1.0
anchor_bottom = 1.121
offset_left = -23.314
offset_top = -11.829
offset_right = 31.0
offset_bottom = 8.829
texture = ExtResource("3_nlkkf")

[node name="OptionButton" type="OptionButton" parent="TextureRect/SettingsPanel/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.936
anchor_top = -1.464
anchor_right = -1.083
anchor_bottom = -0.885
offset_left = -1.95996
offset_top = -0.0239944
offset_right = -0.00497437
offset_bottom = 0.340004
item_count = 3
popup/item_0/text = "EASY"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "DIFFICULT"
popup/item_2/id = 2

[node name="Label" type="Label" parent="TextureRect/SettingsPanel/TextureRect/OptionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 11.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "                DIFFICULTY"

[node name="ExitButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 936.0
offset_top = 345.0
offset_right = 1144.0
offset_bottom = 410.0
text = "EXIT"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -7.0
offset_right = 30.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qe12f")

[connection signal="pressed" from="TextureRect/SettingsPanel" to="." method="_on_settings_pressed"]
